// tsconfig.types.json
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "lib/types",
    "declaration": true,
    "emitDeclarationOnly": false, // Generate only declaration files
    "skipLibCheck": true
  },
  "include": ["src"],
  // exclude tests
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
